v1.13
------------------------------------------------------------------------------
- Fixed an issue where rows were sometimes positioned incorrectly on the Z
  axis in the build
------------------------------------------------------------------------------

v1.12
------------------------------------------------------------------------------
- Fixed an issue where cells were incorrectly rotated if located inside
  a Camera Space canvas with a camera using a non-zero rotation
------------------------------------------------------------------------------

v1.11
------------------------------------------------------------------------------
- Fixed an odd positioning error in Unity 2017.3
------------------------------------------------------------------------------

v1.10
------------------------------------------------------------------------------
- Added a new example showing how you can dynamically add rows, with and without
  using row templates.
------------------------------------------------------------------------------

V1.09
------------------------------------------------------------------------------
- Added the following properties:
	- UseAlternateRowBackgroundColors
	- RowBackgroundColorAlternate
	- UseAlternateCellBackgroundColors
	- CellBackgroundColorAlternate

	These allow you to control the appearance of alternate rows and/or cells.
------------------------------------------------------------------------------

V1.08
------------------------------------------------------------------------------
- Some adjustments to TableRow to prevent unnecessarily calling
  layout rebuild functions in recent versions of Unity.
------------------------------------------------------------------------------

V1.07
------------------------------------------------------------------------------
- Fixed some World Space Canvas mode positioning issues
------------------------------------------------------------------------------

V1.06
------------------------------------------------------------------------------
- Fixed a bug with cell z-positions
------------------------------------------------------------------------------

V1.05
------------------------------------------------------------------------------
- Table Rows now support multi-object editing, so you can adjust their
  properties in bulk
------------------------------------------------------------------------------

V1.04
------------------------------------------------------------------------------
- Added the ClearCells() method to TableRow
------------------------------------------------------------------------------

V1.03
------------------------------------------------------------------------------
- Fixed a bug on iOS
------------------------------------------------------------------------------

V1.02
------------------------------------------------------------------------------
- Added a new AddRow() method which accepts an existing TableRow
------------------------------------------------------------------------------

V1.01
------------------------------------------------------------------------------
- Added the ClearRows() method to TableLayout
------------------------------------------------------------------------------

V1.00
------------------------------------------------------------------------------
- Initial Release
------------------------------------------------------------------------------
